{
	"name": "jaeger-app/shell",
	"description": "A simple shell library to execute commands on the Console. ",
	"require": {
		"php": ">=5.4.0",
		"mikehaertl/php-shellcommand": "1.2.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.*"
	},
	"authors": [{
		"name": "Eric Lamb",
		"email": "eric@mithra62.com"
	}],
	"autoload": {
		"psr-4": {
			"JaegerApp\\": "src"
		}
	},
	"license": "MIT"
}